; ions.mdp - used as input into grompp to generate ions.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep     ; Algorithm (steep = steepest descent minimization)
emtol       = 100.0    ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.0001    ; Energy step size
nsteps      = 50000     ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
rlist           = 1.6       ; Cut-off for making neighbor list (short range forces)
rvdw            = 1.6       ; Short-range Van der Waals cut-off
coulombtype     = cutoff
rcoulomb        = 1.6
pbc             = xyz       ; Periodic Boundary Conditions
