title           = OPLS CNT Water NPT equilibration
define          = -DPOSRES_A -DPOSRES_B      ; position restrain the cnt
; Run parameters
integrator      = md             ; leap-frog integrator
nsteps          = 100000000      ; 0.001 * 100000000 = 100000 ps = 100 ns
dt              = 0.001          ; 1 fs
; Output control
nstxout         = 100000           ; save coordinates every 100.0 ps
nstvout         = 100000           ; save velocities every 100.0 ps
nstenergy       = 100000           ; save energies every 100.0 ps
nstlog          = 100000           ; update log file every 100.0 ps
; Bond parameters
continuation            = yes       ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
vdw-type                = Cut-off                ; ! new addition
vdw-modifier            = Force-switch           ; ! new addition
rvdw-switch             = 1.2                    ; ! new addition
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 20 fs, largely irrelevant with Verlet
rlist                   = 1.6                    ; recommended for ILs
rcoulomb                = 1.6       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.6       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
ewald_rtol      = 1e-5
optimize_fft    = yes
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = LIG  PYR  bf4         ; two coupling groups - more accurate
tau_t                   = 0.5  0.5  0.5         ; time constant, in ps
ref_t                   = 350  350  350         ; reference temperature, one for each group, in K
; pressure coupling
;
pcoupl            = Parrinello-Rahman
pcoupltype        = isotropic     ; uniform scaling of x-y-z box-vectors
tau_p             = 2.0           ; time constant, in ps
compressibility   = 4.5e-5        ; isothermal compressibility, bar^-1
ref_p             = 1.0
refcoord_scaling  = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
