; Oplsaa-based n2t for carbon-based structures such as CNTs and graphenes
; Andrea Minoia
H    HJ    0.00       1.008  1    C 0.109                              ;Hydrogen
C    CJ    0.00      12.011  3    C 0.142   H 0.109   H 0.109 ;Periferic C
C    CJ    0.00      12.011  3    C 0.142   C 0.142   H 0.108 ;Periferic C
C    CJ    0.00      12.011  1    C 0.142                          ;Internal/periodic C
C    CJ    0.00      12.011  2    C 0.142   C 0.142            ;Internal/periodic C
C    CJ    0.00      12.011  3    C 0.142   C 0.142   C 0.142 ;Internal/periodic C
CM   opls_157   0.145  12.011  4    H1 0.109   H2 0.109   H3 0.109   OH 0.141
H1   opls_156   0.04    1.008  1    CM 0.109
H2   opls_156   0.04    1.008  1    CM 0.109
H3   opls_156   0.04    1.008  1    CM 0.109
OH   opls_154  -0.683  15.994  2    CM 0.141   HO 0.0945
HO   opls_155   0.418   1.008  1    OH 0.0945
