; Oplsaa-based force field for carbon-based structures such as CNTs and graphenes by Andrea Minoia
; Anupama Sharma

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             0.5     0.5
; parameters are taken from the OPLS force field

[ atomtypes ]
; The charges here will be overwritten by those in the rtp file
; name       mass         charge    ptype  sigma(nm)    eps
  CJ   6     12.01100     0.000       A    3.55000e-01  2.92880e-01 ;opls_147 naftalene fusion C9
  HJ   1      1.00800     0.000       A    2.42000e-01  1.25520e-01 ;opls_146 HA hydrogen benzene. I have set the charges zero

; methanol non-bonded added from oplsaa force field
  opls_157   6     12.01100     0.145       A    3.50000e-01  2.76144e-01 ;opls_157 CT
  opls_156   1      1.00800     0.040       A    2.50000e-01  1.25520e-01 ;opls_156 HC
  opls_154   8     15.99940    -0.683       A    3.12000e-01  7.11280e-01 ;opls_154 OA
  opls_155   1      1.00800     0.418       A    0.00000e+00  0.00000e+00 ;opls_155 HO

; dimethyl ether non-bonded (Kahn and Bruice • Vol. 23, No. 10 • Journal of Computational Chemistry)
  opls_186   8     15.99940    -0.400       A    2.90000e-01  5.85760e-01 ; ether oxygen OS
  opls_181   6     12.01100     0.110       A    3.50000e-01  2.76144e-01 ; CH3 Carbon next to OS
  opls_185   1      1.00800     0.030       A    2.50000e-01  1.25520e-01 ; H alpha to ether oxygen 

; bmim cation non-bonded CL&P force field
  NA    7   14.0070    0.1500      A    3.25000e-01   7.11280e-01
  C1    6   12.0110   -0.1700      A    3.50000e-01   2.76140e-01
  C2    6   12.0110    0.0100      A    3.50000e-01   2.76140e-01
  CS    6   12.0110   -0.1200      A    3.50000e-01   2.76140e-01
  CR    6   12.0110   -0.1100      A    3.55000e-01   2.92880e-01
  CW    6   12.0110   -0.1300      A    3.55000e-01   2.92880e-01
  CT    6   12.0110   -0.1800      A    3.50000e-01   2.76140e-01
  H1    1    1.0080    0.1300      A    2.50000e-01   1.25520e-01
  HC    1    1.0080    0.0600      A    2.50000e-01   1.25520e-01
  HA    1    1.0080    0.1150      A    2.42000e-01   1.25520e-01

;bf4 anion non-bonded CL&P force field 
  B     5  10.8110     0.9600      A    3.58000e-01   3.97500e-01
  FB    9  18.9980    -0.4900      A    3.12000e-01   2.55200e-01

;Cl anion non-bonded CL&P force field parameter
  Cl   17  35.4530    -1.000       A    0.3650      0.830000

; TIP4P/2005 water
  IW          0           0.000       D      0.0              0.0
  OWT4 8      15.9994     0.000       A      0.31589          0.77490
  HW   1      1.0079      0.000       A      0.00000E+00      0.00000E+00

[ bondtypes ]
; i    j func        b0          kb
  CJ    CJ      1    0.14000   392459.2   ; TRP,TYR,PHE
  CJ    HJ      1    0.10800   307105.6   ; PHE, etc.

[ angletypes ]
  CJ     CJ     CJ      1   120.000    527.184   ; PHE(OL)
  CJ     CJ     HJ      1   120.000    292.880   ;
  HJ     CJ     HJ      1   117.000    292.880   ; wlj from HC-CM-HC

[ dihedraltypes ]
  CJ     CJ     CJ     CJ      3     30.33400   0.00000 -30.33400   0.00000   0.00000   0.00000 ; aromatic ring
  HJ     CJ     CJ     HJ      3     30.33400   0.00000 -30.33400   0.00000   0.00000   0.00000 ; aromatic ring
  HJ     CJ     CJ     CJ      3     30.33400   0.00000 -30.33400   0.00000   0.00000   0.00000 ; aromatic ring
